###
Hello World And More (Part 1)
Basic examples of Go code.
4 Feb 2016
Tags: introduction, code examples



###
Daved
disjuncter@gmail.com
https://github.com/daved
https://github.com/codemodus



###
* Hello Eugene

#--
* Hello World (stdout)

.play hw_stdout/main.go

#--
* Hello World (http)

.play hw_http/main.go

- Functions are first class citizens



###
* Just a note...

#--
* Notice

Please keep in mind that the following slides will not include package or import declarations unless there is an interesting reason to do so.



###
* Types

#--
* Basic Types And Default Values

    var b bool // false
    var s string // ""

    var i int // 0
    var i8 int8 // 0
    var i16 int16 // 0
    var i32 int32 // 0
    var i64 int64 // 0

    var u uint // 0
    var u8 uint8 // 0
    var u16 uint16 // 0
    var u32 uint32 // 0
    var u64 uint64 // 0

    var up uintptr // 0
    var b byte // 0 - alias for uint8
    var r rune // 0 - alias for int32 | represents a Unicode code point

    var f32 float32 // 0
    var f64 float64 // 0
    var c64 complex64 // (0+0i) - set of all complex nums with float32 real and imaginary parts
    var c128 complex128 // (0+0i) - set of all complex nums with float64 real and imaginary parts

#--
* Var Declaration And Initialization

Long form:

    var n int64 = 99
    var x, y int = 1, 2
    var a, z = true, "test"

Short form:

    n := int64(99)
    x, y := 1, 2
    a, z := true, "test"

Reassignment:

    n = 8 // the assigned value is expected to be int64
    x, y = int(n), 60 // n is converted to int from int64
    a, z = false, "west"



###
* Structs

#--
* Structs

.play structs/main.go /START OMIT/,/END OMIT/

#--
* Structs/Pointers (Will it blend?)

.play structs_pointers_a/main.go /START OMIT/,/END OMIT/

#--
* Structs/Pointers (Fix the error)

.play structs_pointers_a/main.go /START OMIT/,/END OMIT/

- Dereferencing the pointer will fix the error, as will changing the function definition.
- However, the output is still not correct.

#--
* Structs/Pointers (Gotcha test)

.code structs_pointers_b_alt/main.go /START1 OMIT/,/END1 OMIT/

.play structs_pointers_b_alt/main.go /START2 OMIT/,/END2 OMIT/

#--
* Structs/Pointers (Fix the output)

.play structs_pointers_b/main.go /START OMIT/,/END OMIT/

- Those coming from dynamic languages may wrestle with pointers for a while
- Methods on instances are limited in scope

#--
* Structs/Pointers (declaration/init)

.play structs_pointers_init/main.go /START OMIT/,/END OMIT/

#--
* Structs Embedding (has/is)

.play structs_embedding/main.go /START OMIT/,/END OMIT/

#--
* Anonymous Structs

.code structs_anon/main.go /START OMIT/,/END OMIT/



###
* Just another note...

#--
* Note on readability

Favor vertical code over horizontal code.

.code structs_anon/main.go /START OMIT/,/END OMIT/

Code in these slides may favor width due to the limited space.

.code structs_anon_bad/main.go /START OMIT/,/END OMIT/



###
* Interfaces

#--
* Interfaces 1/2

.code interfaces/main.go /START1 OMIT/,/END1 OMIT/

- Types implement interfaces implicitly

#--
* Interfaces 2/2

.play interfaces/main.go /START2 OMIT/,/END2 OMIT/



###
* References

#--
* Official Docs

.link https://tour.golang.org Tour of Go

.link https://golang.org/doc/code.html How To Write Go Code

.link https://golang.org/doc/effective_go.html Effective Go

.link https://golang.org/ref/spec Go Language Spec

.link https://golang.org/ref/mem Go Memory Model

#--
* Un-official Blog (articles noted during creation of slides)

.link http://nathanleclaire.com/blog/2015/10/10/interfaces-and-composition-for-effective-unit-testing-in-golang/ Testing And Interfaces

.link http://www.goinggo.net/2014/05/methods-interfaces-and-embedded-types.html Methods, Interfaces, And Embedded Types In Go

